this is the
garbage file
filled to the brim
with (indeed)
test data
and here, on develop branch
we still continue
to
this was the HEAD message HEAD
develop the file. we make some changes to the lines, modified in the f-1 branch
back on the develop branch
here were the equals signs ===
a feature is here
we need to delete some shit
and here is the source branch name feature-1
another breakthrough in the development process
of this file
we are making good progress.
and now the feature is done. YO MAN. let's celebrate with a pull request. and some conflict resolution
------------------------------------------------------------------------------------------------------
again, the head message HEAD
this is the next part for our training [this line is on develop]
here we are continuing the development. and, unbeknowst to us, some jerk did something here on a 
dedicated feature branch
 and the split =======
this is the next part for our (interferance :)) training [this line is on develop]
this is on feature-2 and interferes with the develop branch
and the source branch :) >>>>>>> feature-2
------------------------------------------------------------------------------------------------------
REBASING SECTION TO MAKE ME COMFORTABLE WITH THEM.
-----------------------------------------------------------------------------------------------------
change 1
change 2
change 3
change 4
feature 3 based based on develop commit 7 originally, but should be before `change 1` here
